Switchblade/implant.proto

syntax = "proto3";
package grpcapi;
//option go_package = "./";

// Implant defines our C2 API functions
service Implant {
rpc FetchCommand (Empty) returns (Command);
rpc SendOutput (Command) returns (Empty);
rpc RegisterImplant (Command) returns (Empty);
}

// Admin defines our Admin API functions
service Admin {
rpc RunCommand (Command) returns (Command);
rpc ListBeacons (Commands) returns (Command);
}

// Command defines a with both input and output fields
message Command {
string In = 1;
string Out = 2;
String Register = 3;
}

// Empty defines an empty message used in place of null
message Empty {
}
